<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header class="Header">
            <img class="valignMiddle mr-8" src="./128.png" width="42px" height="42px" />
            <h1 class="Header-title valignMiddle"><span class="bold">kaliop</span> - Jira Time Tracker</h1>
        </header>
        <div class="Content">
            <div id="timerTrackerLoadPage" class="Page Page--absoluteHover center">
                <img class="loader" src="./128.png" />
            </div>
            <div id="timerTrackerNoProjectPage" class="Page defaultHidden center">
                <div class="absoluteCenter">
                    <div class="mb-16"><span>You don't have connected project...</span></div>
                    <div class="mb-8"><span>Click here for add a project :</span></div>
                    <button id="timerTrackerNoProjectPageBtn" class="button--secondary">Add project</button>
                </div>
            </div>
            <div id="timerTrackerProjectForm" class="Form Page defaultHidden p-12">
                <h3 class="center mb-16 bold">Project</h3>
                <div class="flex-row mb-16">
                    <label for="projectFormId">Project id :</label>
                    <input id="projectFormId" class="flex-item" type="text" name="projectId" placeholder="Ex : KFIT2K18"/>
                    <div>
                        <span class="Form-infoBull" title="In url of your project, value of 'projectKey' parameters.">?</span>
                    </div>
                </div>
                <div class="flex-row mb-16">
                    <label for="projectFormTracking">Tracking status :</label>
                    <input id="projectFormTracking" class="flex-item" type="text" name="trackingStatus" placeholder="Ex : OPEN, CLOSE, ..."/>
                    <div>
                        <span class="Form-infoBull" title="List of id or key, for status you want to track separate by comma.">?</span>
                    </div>
                </div>
                <div>
                    <label for="projectFormMyIssues" class="mb-8">
                        Only my issues : <span class="Form-infoBull" title="Filter only issues assigned to you.">?</span>
                    </label>
                    <div id="projectFormMyIssues" class="flex-row mb-16 center">
                        <div class="flex-item">
                            <input id="timerTrackerProjectOnlyMyIssues" type="radio" name="onlyMyIssues" value="yes" checked/>
                            <label for="timerTrackerProjectOnlyMyIssues">Yes</label>
                        </div>
                        <div class="flex-item">
                            <input id="timerTrackerProjectNotMyIssues" type="radio" name="onlyMyIssues" value="no" />
                            <label for="timerTrackerProjectNotMyIssues">No</label>
                        </div>
                    </div>
                </div>
                <div>
                    <label for="projectFormRealTime" class="mb-8">
                        Real time : <span class="Form-infoBull" title="Active real time mode for more precision log. (Active this for your main project)">?</span>
                    </label>
                    <div id="projectFormRealTime" class="flex-row mb-16 center">
                        <div class="flex-item">
                            <input id="timerTrackerProjectRealTime" type="radio" name="realTime" value="yes"/>
                            <label for="timerTrackerProjectRealTime">Yes</label>
                        </div>
                        <div class="flex-item">
                            <input id="timerTrackerProjectNotRealTime" type="radio" name="realTime" value="no" checked/>
                            <label for="timerTrackerProjectNotRealTime">No</label>
                        </div>
                    </div>
                </div>
                <div class="mb-16">
                    <div class="mb-8">
                        <label for="timerTrackerProjectDefaultMessage">Default message :</label>
                        <span class="Form-infoBull" title="Default message in log time">?</span>
                    </div>
                    <textarea id="timerTrackerProjectDefaultMessage" name="projectDefaultMessage" class="Form-textarea--small" placeholder="Auto log time"></textarea>
                </div>
                <div class="mb-8">
                    <span id="projectFormError" class="primaryDark"></span>
                </div>
                <div class="flex-row flex-spaceBetween flex-alignStretch mb-16">
                    <button id="timerTrackerProjectSave" class="button--secondary">Save</button>
                    <button id="timerTrackerProjectClos">Close</button>
                    <button id="timerTrackerProjectDelete" class="button--primary">Delete</button>
                </div>
            </div>
            <div id="timerTrackerFavoritesPage" class="Form Page defaultHidden p-12">
                <h3 class="center mb-16 bold">Favorites</h3>
                <div id="timerTrackerFavoritesForm" class="mb-8"></div>
                <label for="timerTrackerFavoriteInput">Add favorite :</label>
                <div class="flex-row">
                    <input id="timerTrackerFavoriteInput" name="timerTrackerFavoriteInput" type="text" placeholder="Issue Id" />
                    <button id="timerTrackerFavoriteAddButton" class="button--primary mr-8">Add</button>
                    <span class="bgNeutral">Or press enter...</span>
                </div>
                <p id="timerTrackerFavoriteMessage" class="mb-16 mt-0"></p>
                <div class="flex-row flex-spaceBetween flex-alignStretch mb-16">
                    <button id="timerTrackerFavoritesSave" class="button--secondary">Save</button>
                    <button id="timerTrackerFavoritesClos">Close</button>
                </div>
            </div>
            <div id="timerTrackerProjectsPage" class="Page defaultHidden">
                <div id="timerTrackerProjectsPageContent"></div>
                <div class="p-8 center">
                    <button id="timerTrackerAddProjects" class="button--secondary">Add project</button>
                    <button id="timerTrackerAddFavorite" class="button--secondary">Add favorite issue</button>
                </div>
            </div>
            <div id="timerTrackerLogTimePage" class="Page Form defaultHidden p-8">
                <h3 class="center mb-16 bold">Time Log</h3>
                <div class="flex-row mb-16">
                    <label for="timerTrackerLogIssue">Issue :</label>
                    <input id="timerTrackerLogIssue" class="flex-item" type="text" name="issueLog" disabled/>
                </div>
                <div class="flex-row mb-16">
                    <label for="timerTrackerLogTime">Time :</label>
                    <input id="timerTrackerLogTime" type="number" name="timeLog" />
                </div>
                <div class="mb-8">
                    <label for="timerTrackerLogText">Message :</label>
                    <textarea id="timerTrackerLogText"></textarea>
                </div>
                <div class="flex-row flex-spaceBetween flex-alignStretch mb-16">
                    <button id="timerTrackerLogTimeSave" class="button--secondary">Save</button>
                    <button id="timerTrackerLogTimeCancel">Cancel</button>
                </div>
            </div>
            <div id="timerTrackerConfirmForm" class="Page defaultHidden p-8 center">
                <h3 id="timerTrackerConfirmFormTitle" class="mb-24 bold"></h3>
                <p id="timerTrackerConfirmFormText" class="p-12 pl-65 pr-65 mb-24"></p>
                <div class="flex-row flex-spaceBetween flex-alignStretch mb-16">
                    <button id="timerTrackerConfirmFormYes" class="button--secondary">Yes</button>
                    <button id="timerTrackerConfirmFormNo" class="button--primary">No</button>
                </div>
            </div>
            <div id="timerTrackerChangeLogPage" class="Page defaultHidden">
                <embed src="changeLog.txt" width="100%" height="260px"/>
            </div>
        </div>
        <footer>
            <span><button id="timerTrackerChangeLogBtn" class="button--onlyText link">v1.3.2.1</button> - created by <a href="https://www.linkedin.com/in/dey-jordan/">Jordan Dey</a> - <a href="https://www.kaliop.com/">Kaliop</a></span>
        </footer>
        <script src="popup.js"></script>
    </body>
</html>